<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Layout 960px</title>
<link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div id= "page"> 
    <div id= "header"> 
        <div id= "logo"> 
            Logo
        </div>
        <div id= "middle"> 
            Middle
        </div>
        <div id= "right">
            Right
        </div>

    </div><!-- header end-->
    <div id= "menu">
              <a>Main page</a> | 
              <a>Hobbies</a> | 
              <a>Portfolio</a>
    </div>
    <div id= "content">
        <div id= "content_left"> 
            Note that we also use the clearfix hack to 
            take care of the layout flow, 
            and that we add the box-sizing property to make sure 
            that the image container doesn't break due to extra padding. 
            Try to remove this code to see the effect.
            [Content left]
        </div>
        <div id= "content_right">
            Note that we also use the clearfix hack to 
            take care of the layout flow, 
            and that we add the box-sizing property to make sure 
            that the image container doesn't break due to extra padding. 
            Try to remove this code to see the effect.
            [Content right]

          
        </div>

    </div><!-- content ends -->
    <div id= "footer">
            Footer
    </div>

</div><!-- page eng -->

</body>
</html> 